# NexusPlatform

./: .env.example  API_REFERENCE.md  CLAUDE.md  CURL_COLLECTION.md  INTERVIEW_PREP.md  LICENSE  Nexus-Platform.postman_collection.json  README.md  pom.xml  structure.txt
src/main/java/com/raina/nexus/: NexusPlatformApplication.java
src/main/java/com/raina/nexus/client/: EmployeeClient.java
src/main/java/com/raina/nexus/client/config/: WebClientConfig.java
src/main/java/com/raina/nexus/client/controller/: WebClientTestController.java
src/main/java/com/raina/nexus/client/feign/: EmployeeFeignClient.java
src/main/java/com/raina/nexus/client/webclient/: DepartmentWebClient.java  EmployeeWebClient.java
src/main/java/com/raina/nexus/common/response/: ApiResponse.java  CursorPageResponse.java  ErrorResponse.java
src/main/java/com/raina/nexus/config/: DepartmentDataSourceConfig.java  EmployeeDataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/raina/nexus/department/controller/: DepartmentController.java
src/main/java/com/raina/nexus/department/dto/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/raina/nexus/department/repository/: DepartmentRepository.java
src/main/java/com/raina/nexus/department/service/: DepartmentService.java
src/main/java/com/raina/nexus/employee/controller/: AddressController.java  EmployeeController.java  FeignTestController.java  TestController.java
src/main/java/com/raina/nexus/employee/dto/: AddressRequest.java  AddressResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSummaryResponse.java
src/main/java/com/raina/nexus/employee/projection/: EmployeeProjection.java
src/main/java/com/raina/nexus/employee/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/raina/nexus/employee/service/: AddressService.java  EmployeeService.java
src/main/java/com/raina/nexus/employee/specification/: EmployeeSpecification.java
src/main/java/com/raina/nexus/entity/department/: Department.java
src/main/java/com/raina/nexus/entity/employee/: Address.java  Employee.java
src/main/java/com/raina/nexus/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yaml
src/test/java/com/raina/nexus/: NexusPlatformApplicationTests.java
src/test/java/com/raina/nexus/department/controller/: DepartmentControllerTest.java
src/test/java/com/raina/nexus/department/service/: DepartmentServiceTest.java
src/test/java/com/raina/nexus/employee/controller/: AddressControllerTest.java  EmployeeControllerTest.java
src/test/java/com/raina/nexus/employee/service/: EmployeeServiceTest.java
src/test/java/com/raina/nexus/exception/: GlobalExceptionHandlerTest.java
